{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@cortex/desktop",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,yml,yaml,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,yml,yaml,css,html}\"",
    "lint": "turbo run lint",
    "package:dir": "pnpm --filter @cortex/desktop package:dir",
    "package:mac": "pnpm --filter @cortex/desktop package:mac",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "turbo": "2.10.11",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.22.0 <12"
  },
  "packageManager": "pnpm@11.22.0"
}
